Intel+Atom+D2550
Intel+Atom+N2600
Intel+Pentium+N3700
Intel+Celeron+N3150
Intel+Celeron+J3060
Intel+Celeron+N2830
Intel+Celeron+N2840
Intel+Celeron+N2930
Intel+Celeron+2955U
Intel+Pentium+2117U
Intel+Celeron+N3050
Intel+Celeron+N3150
Intel+Celeron+1037U
Intel+Celeron+1017U
Intel+Celeron+J3060
Intel+Celeron+J3160
Intel+Celeron+J3455
Intel+Celeron+N3450
Intel+Pentium+N3520
Intel+Celeron+J1800
Intel+Celeron+J1900
Intel+Pentium+J2900
Intel+Pentium+J3710
Intel+Pentium+N3710
Intel+Celeron+3865U
Intel+Celeron+1037U
Intel+Core+i3-3217UE
Intel+Core+i3-3217U
Intel+Core+i3-4005U
Intel+Core+i5-4200Y
Intel+Core+i5-4200U
Intel+Core+i5-2450M
Intel+Core+i5-5200U
Intel+Core+i5-3427U
Intel+Core+i5-2540M
Intel+Core+i5-6360U
Intel+Core+i7-7500U